<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{ title }}</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="" href="{{ url_for('static', filename='style.css') }}">
        <style>
            input {
                width: 100%;
                height: 60px;
                border-radius: 5px;
                font-size: 35px;
                padding-left: 5px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .indexlink {
                width: 30%;
                height: 40px;
                background: #393939;
                color: white;
                float: left;
		margin-bottom: 3.33%;
                margin-left: 1.65%;
                margin-right: 1.65%;
                text-align: center;
                padding-top: 25px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .indexlink:hover {
                background: #000000;
            }
	    .indexlinkblank {
	    	width: 30%;
                height: 40px;
                background: #FFFFFF;
                color: white;
                float: left;
                margin-bottom: 3.33%;
                margin-left: 1.65%;
                margin-right: 1.65%;
                text-align: center;
                padding-top: 25px;
                font-family: Arial, Helvetica, sans-serif;
	    }
	    #topmenudiv {
		z-index: 999;
		position: fixed;
		width: 100%;
		height: 60px;
		background: black;
		top: 0;
		left: 0;
	    }
	    #topmenu {
		height: 50px;
		margin-top: 5px;
		width: 60%;
		margin-left: 35%;
		text-align: center;
	    }
	    #topmenu td {
		width: 16.6%;
		text-align: center;
	    }
	    #topmenu td a {
		font-family: Arial, Helvetica, sans-serif;
		text-decoration: none;
		color: white;
		transition: color 0.5s ease;
	    }
	    #topmenu td a:visited {
		color: white;
		text-decoration: none;
	    }
	    #topmenu td a:hover {
		color: #E5C100;
	    }
        </style>
    </head>
    <body>
	<div id="topmenudiv">
	    <table id="topmenu">
		<td><a href="/ad">A-D REPOST</a></td>
		<td><a href="/grubtg">GRUB TG</a></td>
		<td><a href="/history">HISTORY</a></td>
		<td><a href="/history_alt">HISTORY TABLE</a></td>
		<td><a href="/channels">CHANNELS</a></td>
		<td><a href="/update">UPDATE</a></td>
	    </table>
	</div>
        <a href="/"><div id="homebutt"><p style="bottom: 70px;">HOME</p></div></a>
        <div id="wrap" style="margin-top: 60px;">
            <a href="/help"><img id="logo" src="static/images/logo.png" alt="logo"></a>
            <br><br>
            <p>
                <span id="right">greetings, stranger!</span>
                <br><span style='text-align: center'>if you want to add/delete/parse any channel type it down and click the button</span><br><br>
                <input id="linker" type="text" placeholder="channel's name here...">
                <input id="channels-file" type="file" style="display: none"/>
                <br><br>
                <div style="cursor: pointer" onclick="go_to('add')" class="indexlink">ADD</div>
                <div style="cursor: pointer" onclick="go_to('delete')" class="indexlink">DELETE</div>
                <div style="cursor: pointer" onclick="go_to('info')" class="indexlink">INFO</div>
                <div style="cursor: pointer" onclick="to_add()" class="indexlink">LOAD AS FILE</div>
            </p>
        </div>
        <div id="footercop">
            <p>by <a class="blue" href="https://telegram.me/rmnff">@rmnff</a></p>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            function go_to(where){
                val = document.getElementById('linker').value;
                if(val != ''){
                    path = "/";
                    path += where;
                    path += "/";
                    path += val;
                    window.location.href = path;
                }else{
                    alert("NOTHING TO DO, SIR!")
                }
            }
            function to_add(){
                $('#channels-file').trigger('click');
            }
            window.onload = function() {
                var fileInput = document.getElementById('channels-file');
                var fileDisplayArea = document.getElementById('linker');
                fileInput.addEventListener('change', function(e) {
                    var file = fileInput.files[0];
                    var textType = /text.*/;
                    if (file.type.match(textType)) {
                        var reader = new FileReader();
                        reader.onload = function(e) {
                            temporary = reader.result;
                            temporary = temporary.replace(/\n/g, ",");
                            fileDisplayArea.value = temporary;
                        }
                        reader.readAsText(file);
                    } else {
                        fileDisplayArea.innerText = "File not supported!"
                    }
                });
            }
        </script>
    </body>
</html>
